{
  "name": "ptcg-sim-server",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev:win": "set NODE_ENV=development&& nodemon server.js",
    "lint": "eslint .",
    "setup": "node scripts/setup.js",
    "test": "mocha tests/socket-tests.js",
    "test:watch": "mocha --watch tests/socket-tests.js"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.7.4"
  },
  "type": "module"
}